information.mobilePhone=+375333333333
information.mobileOperator=MTS
information.email=sstanqq@mail.ru
information.address=Minsk
information.operatingMode=08.00 - 23.00
information.name=Hotel
information.price=BYN